{
  "Cloudinary": {
    "CloudName": "djz86r9zd",
    "ApiKey": "319953617173836",
    "ApiSecret": "LntfJ9m1L7tDSy8ijr8p2jf2Xho"
  },
  "FileStorage": {
    "Provider": "Cloudinary",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".docx", ".txt" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=LAPTOP-4EB8UC8S\\SQLEXPRESS;Database=RecurVision_V1;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
    "DefaultSQLConnection": "Server=tcp:recrudb.database.windows.net,1433;Initial Catalog=RecurVision_V1-2025-7-13-0-38;Persist Security Info=False;User ID=hung;Password=Thinhboro123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": ""
  },
  "EmailSettings": {
    "Email": "recruvision2025@gmail.com",
    "Password": "jetn swem yplr szow",
    "Host": "smtp.gmail.com",
    "DisplayName": "RecruVision",
    "Port": 587
  },
  "Redis": {
    "ConnectionString": "",
    "OTPExpirationMinutes": 5,
    "MaxOTPAttempts": 3,
    "BlockDurationMinutes": 30
  },
  "PayOS": {
    "ClientId": "9a446e50-3b35-4ede-8f86-132816d8042e",
    "ApiKey": "5a9ab6b7-73f0-4f44-b0d6-6d2113a7d100",
    "ChecksumKey": "d8eb6555663ca253fad161673e85a69a4de6cc912c1a56b8e26238d09c4df22c"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7163"
  },
  "Authentication": {
  "Google": {
    "ClientId": "...",
    "ClientSecret": "..."
  }
}
}

